/*==========================================================================*/
/*                        M O B I L E    D E V I C E                        */
/*==========================================================================*/

@media screen and (min-width: 1px) and (max-width: 750px) {
    :root {
        --fs-18: 16px;
        --fs-16: 14px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    input,
    button,
    textarea,
    select,
    p,
    blockquote,
    th,
    td,
    pre,
    address,
    li,
    dt,
    dd {
        font-size: 140%;
        
    }

    #main {
        margin-top: 60px;
    }
    #wrapper {
        min-width: unset !important;
    }

    .pc {
        display: none !important;
    }

    .inner {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }

    #menu-toggle {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
    }

    .to-top{
        bottom: 75px;
        &.show {
            transform: scale(0.7);
            transform-origin: bottom right;
        }
    }
    

    .sec-heading {
        font-size: 28px;
        text-align: center;
    }

    .i-btn {
        font-size: 16px;
        min-width: 240px;
        span {
            padding: 7px 30px;
        }
    }

    .header {
        padding: 0 15px;
        height: 60px;
        align-items: center;
        column-gap: 0;
        h1 {
            display: none;
        }
        &__logo {
            width: 55%;
            img {
                width: 100%;
                max-width: 200px;
            }
        }
        &__menu {
            display: none;
        }
        &__nav {
            justify-content: center;
        }
        &__contact {
            align-items: center;
            &-btn {
                .btn-item {
                    display: none;
                }
            }
            &-tel {
                display: none;
            }
        }
        &__sp {
            width: 45%;
            padding-right: 55px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            &-btn {
                display: flex;
                align-items: center;
                p {
                    height: 100%;
                }
                .btn-item {
                    height: 45px;
                    &:not(:first-child) {
                        margin-left: 10px;
                    }
                    a {
                        height: 100%;
                        padding: 5px 10px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        @include text(12px, var(--font-family), 400, var(--color-white), none);
                        line-height: 1.1em;
                        border-radius: 3px;
                    }

                    &.dl, &.mail {
                        display: none;
                    }
                    &.tel {
                        a {
                            padding: 5px 12px;
                            border: 1px solid var(--color-black);
                        }
                        img {
                            width: 18px;
                        }
                    }
                }
            }
        }
    }

    .visual {
        .visual__content-circle .circle__list-item:nth-child(3) {
            padding-left: 25px;
        }
        &__item {
            min-height: auto;
            .inner {
                padding: 60px 15px 220px 15px;
                position: relative;
                top: auto;
                left: auto;
                transform: translate(0,0);
                column-gap: 0;
                flex-direction: column;
            }
        }
        &__content {
            display: flex;
            flex-direction: column;
            align-items: center;
            &-sub {
                font-size: min(5.5vw,20px);
                text-align: center;
                &::after {
                    width: 100%;
                }
            }
            h2.visual__content-heading {
                font-size: min(9.5vw,52px);
                text-align: center;
            }
            &-desc {
                margin-bottom: 20px;
                font-size: min(4vw,24px);
                text-align: center;
            }
            &-circle {
                margin-left: -45%;
                position: absolute;
                bottom: 60px;
                left: 50%;
                width: 100%;
                .circle__txt {
                    width: 140px;
                    height: 140px;
                    &>span {
                        font-size: 16px;
                        &>span {
                            font-size: 22px;
                        }
                    }
                }
                .circle__list {
                    &-item {
                        font-size: 12px;
                        padding-left: 5px;
                    }
                }
            }
        }
        &__product {
            &-img {
                align-items: center;
                z-index: 10;
                img {
                    max-width: 240px;
                    transform: translate(30px,0);
                }
            }
            &-title {
                position: relative;
                bottom: 25px;
                left: auto;
                font-size: 12px;
                span {
                    font-size: 18px;
                }
            }
        }
    }

    .case {
        padding: 45px 0;
        &__list {
            padding: 0 10px;
            .slick-list {
                margin: 0 -10px;
            }
            .slick-slide {
                margin: 0 10px;
            }
        }
        &__top {
            flex-direction: column;
        }
        &__content {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            column-gap: 30px;
            &-heading {
                margin-bottom: 20px;
                padding-top: 50px;
                padding-left: 0;
                font-size: 28px;
                background-size: 48px auto;
                background-position: top center;
                span {
                    font-size: 14px;
                    text-align: center;
                }
            }
            &-desc {
                text-align: center;
                br {
                    display: none;
                }
            }
        }
        &__navi-arrow {
            
            &.next {
                right: -5px;
                border-left: solid 24px var(--color-primary);
                border-top: solid 14px rgba(0,0,0,0);
                border-bottom: solid 14px rgba(0,0,0,0);
            }
            &.prev {
                left: -5px;
                border-right: solid 24px var(--color-primary);
                border-top: solid 14px rgba(0,0,0,0);
                border-bottom: solid 14px rgba(0,0,0,0);
            }
        }
    }

    .pickup {
        padding: 60px 0 25px 0;
        .inner {
            flex-direction: column;
            align-items: center;
        }
        &__content {
            padding: 40px 20px 80px 20px;
            width: 100%;
            &-heading {
                font-size: 32px;
                text-align: center;
                span {
                    font-size: 14px;
                }
            }
            &-desc {
                font-size: 16px;
                &:not(:last-child) {
                    margin-bottom: 10px;
                }
            }
            &::after {
                width: 100%;
            }
        }
        &__video {
            padding: 0 20px;
            iframe {
                margin-top: -40px;
            }
        }
    }

    .intro {
        padding: 25px 0;
        &__top {
            flex-direction: column;
        }
        &__content {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            column-gap: 30px;
            &-heading {
                margin-bottom: 20px;
                padding-top: 70px;
                padding-left: 0;
                font-size: 26px;
                span {
                    margin-left: 0;
                }
                &::after {
                    top: 0;
                    left: 50%;
                    transform: translate(-50%, 0);
                    background-size: 48px auto;
                    background-position: top center;
                }
                
                span {
                    text-align: center;
                }
            }
            &-desc {
                text-align: center;
            }
        }
        &__btn {
            text-align: center;
        }
        &__box {
            margin-bottom: 30px;
            padding: 30px 20px;
            &-title {
                font-size: 24px;
            }
            &-desc {
                margin-bottom: 20px;
            }
            &-btn {
                a {
                    font-size: 15px;
                }
            }
        }
        &__desc {
            font-size: 16px;
            br {
                display: none;
            }
        }
    }

    .product {
        padding: 30px 0;
        &__heading {
            margin-bottom: 25px;
            padding-top: 50px;
            background-size: 45px;
        }
        &__list {
            &-item {
                flex-direction: column-reverse;
                justify-content: center;
                align-items: center;
                &:not(:last-child) {
                    margin-bottom: 45px;
                }
                .product__img {
                    margin-right: 0;
                    width: 100%;
                    &-main {
                        max-width: 160px;
                    }
                }
                .product__content {
                    width: 100%;
                    margin-bottom: 40px;
                    &-title {
                        font-size: 26px;
                        text-align: center;
                    }
                    &-desc {
                        margin-bottom: 20px;
                        font-size: 16px;
                    }
                    &-btn {
                        text-align: center;
                    }
                    &-url {
                        columns: 1;
                    }
                }
                &:nth-child(even) {
                    flex-direction: column-reverse;
                    justify-content: center;
                    align-items: center;
                    .product__img {
                        margin-left: 0;
                        width: 100%;
                        &-main {
                            max-width: 180px;
                        }
                    }
                    .product__content {
                        width: 100%;
                        margin-bottom: 40px;
                        &-title {
                            font-size: 26px;
                        }
                        &-desc {
                            margin-bottom: 20px;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }

    .strength {
        position: relative;
        padding: 30px 0 60px;
        flex-direction: column-reverse;
        &__content {
            width: 100%;
            margin-bottom: 0;
            margin-right: 0;
            padding: 0 15px;
            align-items: center;
            &-heading {
                margin-bottom: 25px;
                padding-left: 0;
                padding-top: 60px;
                background-size: 45px auto;
                background-position: top center;
            }
            &-desc {
                font-size: 16px;
            }
            &-btn {
                position: absolute;
                bottom: 30px;
                left: 50%;
                transform: translate(-50%);
            }
        }
        &__list {
            width: 100%;
            margin-bottom: 0;
            .slick-track
            {
                display: flex !important;
            }

            .slick-slide
            {
                display: flex !important;
                align-items: center;
                height: inherit !important;
            }
            &-item {
                // display: none;
                // &.active {
                //     display: block;
                // }
                a {
                    width: 100%;
                    align-items: center;
                    column-gap: 0;
                    padding: 15px 40px 15px 20px;
                    background: url(../images/arrow_light.png) calc(100% - 14px) center/10px 18px no-repeat;
                    .item__num {
                        margin-right: 15px;
                    }
                    .item__title {
                        font-size: 20px;
                        line-height: 1.4em;
                    }
                }
            }
        }
        &__wrap {
            padding: 0 15px;
            width: 100%;
        }
    }

    .energy {
        padding: 30px 0 60px;
        &__heading {
            margin-bottom: 60px;
            font-size: min(6.2vw, 32px);
            padding-top: 55px;
            background-size: 48px auto;
        }
        &__box {
            padding: 0;
            flex-direction: column;
            &-item {
                &:not(:last-child) {
                    margin-bottom: 60px;
                }
                &:nth-child(even) {
                    &::before {
                        left: auto;
                        right: 30px;
                    }
                }
                .box__content {
                    padding: 40px 25px;
                    &-title {
                        margin-bottom: 20px;
                        font-size: min(6.2vw, 30px);
                        line-height: 1.25em;
                    }
                }
            }
        }
        &__group {
            grid-template-columns: 1fr;
            &-btn {
                width: 100%;
                text-align: center;
                a {
                    min-width: auto;
                    br {
                        display: block;
                    }
                    
                }
            }
        }
    }

    .news {
        padding: 60px 0;
        &__heading {
            margin-bottom: 35px;
            padding-top: 55px;
            background-size: 45px auto;
            font-size: min(6.5vw,28px);
        }
        &__list {
            padding: 20px;
            &-item {
                a {
                    flex-direction: column;
                    .date {
                        margin-right: 20px;
                    }
                }
            }
        }
        &::after {
            left: -30%;
        }
    }

    .greeting {
        padding: 60px 0;
        &__heading {
            margin-bottom: 35px;
            padding-top: 55px;
            background-size: 45px auto;
            font-size: min(6.5vw,28px);
            br {
                display: block;
            }
        }
        &__desc {
            padding: 40px 20px;
        }
    }


    .footer {
        &__main {
            padding: 30px 50px;
        }
        &__menu {
            display: none;
        }
        &__top {
            padding: 60px 0 40px;
            &-heading {
                margin-bottom: 45px;
                font-size: min(6vw, 28px);
                span {
                    font-size: min(6vw, 34px);
                }
            }
            &-tel {
                a {
                    padding-left: 30px;
                    font-size: 32px;
                    background-size: 22px auto;
                }
            }
            &-group {
                margin-bottom: 40px;
                display: grid;
                grid-template-columns: 1fr;
                grid-column-gap: 20px;
                grid-row-gap: 45px;
                .group {
                    &__item {
                        margin: 0 auto;
                        width: 100%;
                        max-width: 320px;
                        &-img {
                            transform: translateX(-50%) scale(0.8);
                        }
                        a {
                            padding: 35px 0;
                            font-size: 18px;
                        }
                    }
                }
                
            }
            &-logo {
                img {
                    max-width: 280px;
                }
            }
            &::after {
                height: calc(100% - 185px);
            }
        }
        
    }

    address {
        line-height: 1.4em;
        font-size: 12px;
        br {
            display: block;
        }
    }
    /* END min-width:1px && screen-max:750px */
}


@media screen and (min-width: 375px) and (max-width: 750px) {
    .visual {
        &-circle {
            width: 100%;
            .circle__txt {
                width: 180px;
                height: 180px;
                &>span {
                    font-size: 20px;
                    &>span {
                        font-size: 28px;
                    }
                }
            }
            .circle__list {
                &-item {
                    font-size: 14px;
                }
            }
        }
    }

    .visual__content-circle .circle__list-item:nth-child(3) {
        padding-left: 30px;
    }
    .energy__group-btn {
        a {
            width: auto;
            min-width: 290px;
            br {
                display: none;
            }
        } 
        .intro__box {
            padding: 40px;
            a {
                font-size: 16px;
            }
        }
    } 
    /* END min-width:375px && screen-max:750px */
}



@media screen and (min-width: 425px) and (max-width: 750px) {
    .header {
        &__logo {
            width: 35%;
        }
        &__sp {
            width: 65%;
            &-btn {
                .btn-item {
                    &.dl {
                        display: flex;
                        a {
                            background: var(--color-primary);
                        }
                    }
                    &.mail {
                        display: flex;
                        a {
                            background: var(--color-green);
                            img {
                                margin-bottom: 5px;
                                width: 20px;
                            }
                        }
                    }
                    
                }
            }
        }
    }
    .news {
        &__list {
            padding: 40px 25px;
            &-item {
                a {
                    flex-direction: row;
                }
            }
        }
        &::after {
            height: calc(100% - 80px);
        }

    }

    .fixed__btn {
        &-item {
            &:not(:last-child) {
                margin-right: 8px;
            }
            a {
                padding: 5px 12px;
                font-size: 14px;
            }
        }
    }

    .nav__btn {
        &-item {
            &:not(:last-child) {
                margin-right: 6px;
            }
            a {
                padding: 5px 12px;
                font-size: 14px;
            }
        }
    }
    .case__list {
        padding: 0 20px;
    }
    /* END min-width:425px && screen-max:750px */
}



@media screen and (min-width: 525px) and (max-width: 750px) {
    .visual {
        &__content {
            &-sub {
                font-size: min(3vw,20px);
            }
            h2.visual__content-heading {
                font-size: min(5.5vw,52px);
            }
            &-desc {
                font-size: min(3.2vw,24px);
            }
            &-circle {
                .circle__txt {
                    width: 180px;
                    height: 180px;
                    &>span {
                        font-size: 20px;
                        &>span {
                            font-size: 28px;
                        }
                    }
                }
            }
        }
        &__product {
            display: block;
        }
    }

    .case__content-desc {
        br {
            display: block;
        }
    }
    .energy__box {
        padding: 0 30px;
    }

    .footer__top {
        &-group {
            grid-template-columns: repeat(2, 1fr);
            .group__item a {
                font-size: 16px;
            }
        }
    }
    
    /* END min-width:525px && screen-max:750px */
}



/*==========================================================================*/
/*                 F O R   S P E C I F I E D   B R O W S E R                */
/*==========================================================================*/

@supports (-ms-ime-align: auto) {
    /* EDGE  */
}

@-moz-document url-prefix() {
    /* FIREFOX */
}

@supports (-webkit-touch-callout: none) {
    /* Safari 10.1+ (which is the latest version of Safari at this time) */
}

/*==========================================================================*/
/*                             E N D   A L L                                */
/*==========================================================================*/